<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moklite.Data\Moklite.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.20505" />
    <PackageReference Include="MimeKit" Version="3.3.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

</Project>
