# Moklite

./: .gitignore  Moklite.sln  README.md
Moklite/: Moklite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moklite.API/: Moklite.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Moklite.API/Controllers/: SmsController.cs  WeatherForecastController.cs
Moklite.API/Properties/: launchSettings.json
Moklite.Data/: APPContext.cs  Moklite.Data.csproj
Moklite.Data/Migrations/: 20220618114536_initial.Designer.cs  20220618114536_initial.cs  APPContextModelSnapshot.cs
Moklite.Data/Models/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  MailRequest.cs  MailSettings.cs
Moklite.Data/Twilio/: SmsMessage.cs
Moklite.Data/ViewModels/: FileUploadViewModel.cs
Moklite.Service/: Moklite.Service.csproj
Moklite.Service/Interface/: IMailService.cs
Moklite.Service/Services/: MailService.cs  TwilioClient.cs
Moklite/Controllers/: FileUploadController.cs  HomeController.cs  MailController.cs  SmsController.cs
Moklite/Files/: Lion Club2013 (1).xlsx
Moklite/Models/: ErrorViewModel.cs
Moklite/Properties/: launchSettings.json
Moklite/Views/: _ViewImports.cshtml
Moklite/Views/FileUpload/: Index.cshtml
Moklite/Views/Shared/: _Layout.cshtml
